:root {
    /* color primany */
    --cyan: hsl(179, 62%, 43%);
    --cyan-80: hsla(179, 62%, 43%, 0.8);
    --bright-yellow: hsl(71, 73%, 54%);

    /* color neutral */
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --grayish-blue-30: hsla(218, 22%, 67%, 0.3);

    /* font */
    --font-size: 16px;
    --font-family:'Karla', sans-serif;
    --fw-200: 200;
    --fw-400: 400;
    --fw-700: 700;

    --step-0-14: clamp(0.88rem, calc(0.50rem + 1.50vw), 1.25rem);
    --step-0-16: clamp(1.00rem, calc(0.75rem + 1.00vw), 1.25rem);
    --step-0-18: clamp(1.125rem, calc(0.80rem + 1.40vw), 1.50rem);
    --step-0-20: clamp(1.25rem, calc(0.75rem + 2.00vw), 1.75rem);
    --step-0-32: clamp(2.00rem, calc(1.50rem + 2.00vw), 2.50rem);

    --transition: 500ms ease;
}


body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 2rem;
    background-color: var(--light-gray);
    font-family: var(--font-family);
    font-size: var(--font-size);
    font-weight: var(--fw-400);
}

main {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 320px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 15px rgba(0 0 0 / 0.2);
    transition: var(--transition);
}

.card {
    display: grid;
    grid-template-rows: repeat(3, autofit);
    grid-gap: 1.5rem;
    padding: 1.5rem;
    font-size: var(--step-0-16);
    transition: var(--transition);
}

.title {
    font-size: var(--step-0-18);
    line-height: 1.25;
    font-weight: var(--fw-700);
}

.lead {
    color: var(--cyan);
    font-size: var(--step-0-20);
    font-weight: var(--fw-700);
}

/* first section */

.card-one {
    background-color: white;
    transition: var(--transition);
}

.card-one p:first-of-type {
    color: var(--bright-yellow);
    line-height: 1.25;
    font-weight: var(--fw-700);
}

.card-one p:last-of-type {
    color: var(--grayish-blue);
    font-size: var(--step-0-14);
    line-height: 2;
    margin-block-end: 0.75rem;
}

/* second section */
.card-two {
    background-color: var(--cyan);
    color: var(--light-gray);
    transition: var(--transition);
}

.card-two p {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-bottom: 0.5rem;
}

.card-two span:first-child {
    font-size: var(--step-0-32);
    font-weight: var(--fw-700);
}

.card-two span:last-child {
    font-weight: var(--fw-200);
}

.card-two button {
    width: 100%;
    padding: 1rem;
    font-weight: var(--fw-700);
    text-align: center;
    color: white;
    border-radius: 5px;
    border: 1px solid var(--grayish-blue-30);
    background-color: var(--bright-yellow);
    box-shadow: 0 7px 15px rgba(0 0 0 / 0.2);
}

/* third section */
.card-three {
    background-color: var(--cyan-80);
    color: var(--light-gray);
    transition: var(--transition);
}

.card-three ul li {
    line-height: 1.5;
    font-weight: var(--fw-200);
}

@media (min-width: 600px) {
    main {
        max-width: 800px;
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        padding: 2.5rem;
    }

    .card-one {
        grid-column: 1 / -1;
    }

    .card-one p:last-of-type {
        line-height: 1.5;
    }

    .card-two p {
        margin-block-end: 1rem;
    }
}



